SalesWPFApp/BookManagementWindow.xaml

<Window x:Class="SalesWPFApp.BookManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Manage Books" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2181F3" Offset="0.0" />
                <GradientStop Color="#FF301616" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="711*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Search:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button Content="Search" Width="75" Margin="5,0" Click="SearchButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Add/Update Book" FontWeight="Bold" Margin="0,0,0,5"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtBookName" Width="300" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <TextBlock Text="Author:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtAuthor" Width="150" Margin="5,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <TextBlock Text="Publisher:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtPublisher" Width="150" Margin="5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <TextBlock Text="Year:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtYear" Width="50" Margin="5,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Category:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="cbbCategory"
                  DisplayMemberPath="Name"
                  SelectedValuePath="CategoryId"
                  Width="150"
                  Margin="10" 
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Description:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtDescription" Width="250" Margin="5,0" TextWrapping="Wrap" AcceptsReturn="True" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <TextBlock Text="Price:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtUnitPrice" Width="100" Margin="5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <TextBlock Text="Stock units:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtUnitsInStock" Width="100" Margin="5,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="ImageUrl:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtImageUrl" Width="300" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Upload an image" Width="150" Height="30" Click="AddImageButton_Click" Margin="5" Background="#FF4CAF50" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="BookDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10,10,10,10" SelectionChanged="BookDataGrid_SelectionChanged" Loaded="BookDataGrid_Loaded" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="*"/>
                <DataGridTextColumn Header="Book Name"  Binding="{Binding BookName}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="*"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}" Width="*"/>
                <DataGridTextColumn Header="Stock Unit" Binding="{Binding UnitsInStock}" Width="*"/>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells"
 IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" MaxWidth="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="350,10,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button Content="Add" Width="100" Height="30" Click="AddButton_Click" Margin="5" Background="#FF4CAF50" Foreground="White"/>
            <Button Content="Update" Width="100" Height="30" Click="UpdateButton_Click" Margin="5" Background="#FF2196F3" Foreground="White"/>
            <Button Content="Delete" Width="100" Height="30" Click="DeleteButton_Click" Margin="5" Background="#FFEF5350" Foreground="White"/>
            <Button Content="Back" Width="100" Height="30" Click="BackButton_Click" Margin="5" Background="Yellow"/>
        </StackPanel>
    </Grid>
</Window>
