SalesWPFApp/BookCategoryManagementWindow.xaml

<Window x:Class="SalesWPFApp.BookCategoryManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Manage Book Categories" Height="400" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2181F3" Offset="0.0" />
                <GradientStop Color="#FF301616" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="711*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Search:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button Content="Search" Width="75" Margin="5,0" Click="SearchButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Add/Update Book Category" FontWeight="Bold" Margin="0,0,0,5"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtName" Width="300" Margin="5,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="BookDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10,10,10,10" SelectionChanged="BookDataGrid_SelectionChanged" Loaded="BookDataGrid_Loaded" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryId}" Width="*"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="350,10,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button Content="Add" Width="100" Height="30" Click="AddButton_Click" Margin="5" Background="#FF4CAF50" Foreground="White"/>
            <Button Content="Update" Width="100" Height="30" Click="UpdateButton_Click" Margin="5" Background="#FF2196F3" Foreground="White"/>
            <Button Content="Delete" Width="100" Height="30" Click="DeleteButton_Click" Margin="5" Background="#FFEF5350" Foreground="White"/>
            <Button Content="Back" Width="100" Height="30" Click="BackButton_Click" Margin="5" Background="Yellow"/>
        </StackPanel>
    </Grid>
</Window>
