SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="101,60,109,71"/>
        <Label Content="Email                " HorizontalAlignment="Left" Margin="135,159,0,0" VerticalAlignment="Top" Height="26" Width="44" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="214,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="400,276,0,0" VerticalAlignment="Top" Height="30" Width="120" BorderBrush="#FF654B4B" Background="#FFA7E0F7" Click="btnLogin_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="214,212,0,0" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="214,276,0,0" VerticalAlignment="Top" Height="30" Width="122" Click="btnExit_Click"/>
    </Grid>
</Window>